<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>MakerSpace AR Greeter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    html, body { margin: 0; padding: 0; width: 100%; height: 100%; overflow: hidden; }
    canvas { width: 100%; height: 100%; display: block; }
    #ui {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 10px;
      z-index: 10;
    }
    button {
      padding: 10px;
      font-size: 16px;
    }
  </style>
  <style>
  #enterAR {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 100;
    padding: 10px 15px;
    background: rgba(0,0,0,0.7);
    color: white;
    border: none;
    font-size: 16px;
  }
</style>

</head>
<body>
  <div id="ui">
    <button onclick="play()">▶️ Play</button>
    <button onclick="pause()">⏸️ Pause</button>
    <button onclick="replay()">🔁 Replay</button>
  </div>
  <button id="enterAR">Enter AR</button>
  <canvas id="renderCanvas"></canvas>
  <script src="https://cdn.babylonjs.com/babylon.js"></script>
  <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
