
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Emoji Dungeon - Frameset</title>
  <style>
    body { margin: 0; background: #000; color: #0f0; }
    iframe { border: none; }
    #container {
      display: grid;
      grid-template-columns: 70% 30%;
      grid-template-rows: 80% 20%;
      height: 100vh;
    }
    #mapFrame { grid-column: 1 / 2; grid-row: 1 / 2; width: 100%; height: 100%; }
    #statusFrame { grid-column: 1 / 2; grid-row: 2 / 3; width: 100%; height: 100%; }
    #infoFrame { grid-column: 2 / 3; grid-row: 1 / 3; width: 100%; height: 100%; }
    #commandFrame { position: absolute; bottom: 0; width: 100%; height: 60px; }
  </style>
</head>
<body>
  <div id="container">
    <iframe id="mapFrame" src="map.html"></iframe>
    <iframe id="statusFrame" src="status.html"></iframe>
    <iframe id="infoFrame" src="inventory.html"></iframe>
  </div>
  <iframe id="commandFrame" src="command.html"></iframe>
</body>
</html>
