<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>MakerSpace AR Greeter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    html, body {
      overflow: hidden;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    canvas {
      width: 100%;
      height: 100%;
      display: block;
    }
    #enterAR {
      position: absolute;
      bottom: 10px;
      left: 10px;
      z-index: 2;
      padding: 12px;
      font-size: 16px;
      background: rgba(0,0,0,0.5);
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <button id="enterAR">Enter AR</button>
  <canvas id="renderCanvas"></canvas>

  <script src="https://cdn.babylonjs.com/babylon.js"></script>
  <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
